# Sudur-Paschhim-App

./: build.gradle  local.properties
app/: build.gradle  sudur.jks
app/src/androidTest/java/com/naxa/nepal/sudurpaschimanchal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naxa/nepal/sudurpaschimanchal/: Dump.java  MainActivity.java  Sudur.java
app/src/main/java/com/naxa/nepal/sudurpaschimanchal/Interface/: OnDistrictTaskCompleted.java  OnPlacesTaskCompleted.java  onDistrictSelectRefreshNagarpalikaBudget.java
app/src/main/java/com/naxa/nepal/sudurpaschimanchal/Tasks/: DistrictTask.java  PlacesTask.java
app/src/main/java/com/naxa/nepal/sudurpaschimanchal/Utils/: ChartColor.java  ColorFilterGenerator.java  JsonParser.java  ScrollAwareFABBehavior.java  SessionHelper.java
app/src/main/java/com/naxa/nepal/sudurpaschimanchal/activities/: AboutFWDCActivity.java  AboutFWDCProjectDetailsActivity.java  AboutFWDCpdfDetailsWebActivity.java  AboutUsActivity.java  AddYourBusinessActivity.java  AskForHelpActivity.java  AttractionDetailsActivity.java  BarChartDetailsActivity.java  BikashGatibitiActivity.java  BusinessPlacesMapActivity.java  CulturalPlacesActivity.java  DevelopmentINGOsOrganizationActivity.java  DevelopmentProjectListActivity.java  DistrictProgramActivity.java  FWDRCompletedProjectsActivity.java  FWDRFutureProjectsActivity.java  FWDROngoingProjectActivity.java  GPS_Point_Activity.java  GPS_TRACKER_FOR_POINT.java  GathanAadeshPdfActivity.java  HamroSudurPaschimActivity.java  HistoricalPlacesActivity.java  IntroductionActivity.java  IntroductionDevelopmentActivity.java  IntroductionRegionActivity.java  IntroductionUpdateActivity.java  MajorDevelopmentProjectsActivity.java  MajorProjectDetailsActivity.java  MapPointActivity.java  NGODetailsActivity.java  NagarBudgetActivity.java  NagarBudgetDistrict.java  NagarpalikaActivity.java  NameListOfRepresentative.java  NameListOfRepresentativeActivity.java  NaturalPlacesActivity.java  NewsDetailsActivity.java  NgoIngoDetailsActivity.java  PieChartDetailsActivity.java  PrivacyPolicyActivity.java  (+8 more)
app/src/main/java/com/naxa/nepal/sudurpaschimanchal/adapter/: AboutFWDC_Project_List_Adapter.java  DevActivityRecyclerViewAdapter.java  DistrictAdapter.java  DistrictList_Adapter.java  ExpandableListAdapter.java  GaunpalikaRepresentative_Adapter.java  GridSpacingItemDecorator.java  Grid_Local_Attraction_Adapter.java  HomeList_Adapter.java  IntroductionRegionAdapter.java  JillaSamanwoyeSamitiAdapter.java  LocalAttractionRecyclerAdapter.java  LocalLevelRepresentative_Adapter.java  LocalRepresentativeList_Adapter.java  MajorDevelopment_List_Adapter.java  (+10 more)
app/src/main/res/drawable/: ic_add_plus.xml  photo_button_pressed.xml  transparent_white_gradient.xml
app/src/main/res/layout/: about_fwdc_activity.xml  activity_about_fwdcpdf_details_web.xml  activity_about_us.xml  activity_add_your_business.xml  activity_attraction_details.xml  activity_bar_chart_details.xml  activity_business_places_map.xml  activity_development_project_list.xml  activity_gathan_aadesh_pdf.xml  activity_gatibity_bikash.xml  activity_hamro_sudur_paschim.xml  activity_historical_places.xml  activity_introduction_development.xml  activity_introduction_region.xml  activity_introduction_update.xml  activity_main.xml  activity_nagarpalika.xml  activity_natural_places.xml  activity_news_details.xml  activity_pie_chart.xml  activity_privacy_policy.xml  activity_project_details.xml  activity_socio_economic.xml  card_view_attraction_row.xml  card_view_stat_row.xml  cardview_about_fwdc_project_list.xml  cardview_dev_row.xml  cardview_development.xml  cardview_grid.xml  cardview_grid_hamro_sudur.xml  cardview_introduction_region.xml  cardview_list_local_attraction.xml  cardview_major_development_items.xml  cardview_new_row.xml  cardview_news_row.xml  cardview_project_list.xml  cardview_project_status.xml  custom_simple_spinner_dropdown_item.xml  default_dialog.xml  development_ingo_ngo_org.xml  (+28 more)
app/src/main/res/menu/: menu_main.xml  navigation_view_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/naxa/nepal/sudurpaschimanchal/: ExampleUnitTest.java
(+60 files in other folders)
