<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/floatingActionButton"
        android:layout_alignRight="@+id/cardView"
        android:layout_alignEnd="@+id/cardView"
        android:layout_marginBottom="42dp" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        android:layout_margin="10dp"
        android:id="@+id/cardView">

        <Spinner
            android:id="@+id/business_list_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:theme="@style/SpinnerDropDownItem"
            android:entries="@array/business_type"/>

    </android.support.v7.widget.CardView>


<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_avatar_size"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:id="@+id/floatingActionButton"
    android:background="@drawable/ic_add_plus"/>

</RelativeLayout>